apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: get-ticker-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/python-env-3.8:0.0.5
    podspec:
      containers:
        - name: get-ticker-env
          env:
            - name: TICKER_SLICE_INDEX
              value: "4"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: LOGO_EXTENSION
              value: "png"
            - name: BANNER_EXTENSION
              value: "png"
            - name: THUMBNAIL_EXTENSION
              value: "png"
            - name: AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: AWS_BUCKET_NAME
              value: "dtvm-visual-identity-files"
            - name: AWS_SECRET_ACCESS_KEY
              value: "/5pswHkrCgWhMYrV7TM7oVm8VtulfzdYKE2rlS8f"
            - name: AWS_REGION_NAME
              value: "sa-east-1"
            - name: REDIS_DATA_EXPIRATION_IN_SECONDS
              value: "3600"
            - name: REDIS_HOST
              value: "redis://bnd:jkl321pqr@172.30.11.235:6379"
            - name: INITIAL_PATH
              value: "companies"
  version: 2
